
  ______                       __                                                  __        __                        __        __                     
 /      \                     |  \                                                |  \      |  \                      |  \      |  \                    
|  $$$$$$\ _______    ______  | $$   __   ______          ______   _______    ____| $$      | $$        ______    ____| $$  ____| $$  ______    ______  
| $$___\$$|       \  |      \ | $$  /  \ /      \        |      \ |       \  /      $$      | $$       |      \  /      $$ /      $$ /      \  /      \ 
 \$$    \ | $$$$$$$\  \$$$$$$\| $$_/  $$|  $$$$$$\        \$$$$$$\| $$$$$$$\|  $$$$$$$      | $$        \$$$$$$\|  $$$$$$$|  $$$$$$$|  $$$$$$\|  $$$$$$\
 _\$$$$$$\| $$  | $$ /      $$| $$   $$ | $$    $$       /      $$| $$  | $$| $$  | $$      | $$       /      $$| $$  | $$| $$  | $$| $$    $$| $$   \$$
|  \__| $$| $$  | $$|  $$$$$$$| $$$$$$\ | $$$$$$$$      |  $$$$$$$| $$  | $$| $$__| $$      | $$_____ |  $$$$$$$| $$__| $$| $$__| $$| $$$$$$$$| $$      
 \$$    $$| $$  | $$ \$$    $$| $$  \$$\ \$$     \       \$$    $$| $$  | $$ \$$    $$      | $$     \ \$$    $$ \$$    $$ \$$    $$ \$$     \| $$      
  \$$$$$$  \$$   \$$  \$$$$$$$ \$$   \$$  \$$$$$$$        \$$$$$$$ \$$   \$$  \$$$$$$$       \$$$$$$$$  \$$$$$$$  \$$$$$$$  \$$$$$$$  \$$$$$$$ \$$      
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
